# my-spark-examples

./: README.md
data/: casey.txt  people.csv  (+1 more)
examples/: parent.xml  pom.xml
examples/core/average-word-length/: pom.xml
examples/core/average-word-length/src/main/python/: AverageWordLength.py
examples/core/kmeans-xy/: pom.xml
examples/core/kmeans-xy/src/main/python/: KMeansXY.py
examples/core/line-count/: pom.xml
examples/core/line-count/src/main/python/: LineCount.py
examples/core/movie-genres-bcst/: pom.xml
examples/core/movie-genres-bcst/src/main/python/: MovieGenresBcst.py
examples/core/movie-genres-join/: pom.xml
examples/core/movie-genres-join/src/main/python/: MovieGenresJoin.py
examples/core/movie-genres-pass/: pom.xml
examples/core/movie-genres-pass/src/main/python/: MovieGenresPass.py
examples/core/page-rank/: pom.xml
examples/core/page-rank/src/main/python/: PageRank.py
examples/core/spark-app/: pom.xml
examples/core/spark-app/src/main/python/: SparkApp.py
examples/core/spark-config/: pom.xml
examples/core/target-lines/: pom.xml
examples/core/word-count/: pom.xml
examples/graphx/page-rank-gx/: pom.xml
examples/mllib/column-stats/: pom.xml
examples/mllib/ice-cream-correlation/: pom.xml
examples/mllib/movie-lens-als/: pom.xml
examples/sql/people-test/: pom.xml
examples/streaming/net-catcher/: pom.xml
examples/streaming/request-count-batch/: pom.xml
examples/streaming/request-count-partition/: pom.xml
examples/streaming/request-count-state/: pom.xml
examples/streaming/request-count-window/: pom.xml
(+26 files in other folders)
